<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <style type="text/css">
            body {
                margin : 0;
                padding : 0;
            }

            .hospital_name {
                color:rgb(86, 128, 46);
                width:160px;
                margin: 0;
                padding: 0;
                height: 35px;
                position: absolute;
                top: 12px; left: 140px;
                font-size: 15px;
            }

            .hospital_address {
                color:rgb(60, 69, 56);
                width:180px;
                height: 35px;
                font-size: 14px;
                position: absolute;
                top: 45px; left: 140px;
                margin: 0;
                padding: 0;
            }

            .content_head {
                height: 90px;
                background-color: rgb(239, 239, 244);
            }

            .content_title {
                background-color: rgb(213, 226, 237);
                color:rgb(60, 69, 56);
                height: 24px;
                font-size: 16px;
                padding-left : 10px;
                padding-top: 6px;;
            }

            .content {
                background-color: rgb(239, 239, 244);
                color:rgb(60, 69, 56);
                font-size: 15px;
                padding-top : 10px;
                padding-bottom : 10px;
                padding-left : 15px;
                padding-right: 10px;
            }
        </style>
    </head>

    <body>
        <div class="content_head">
            <img width="120" height="70" src="hospital.jpg" style="margin-top: 10px; margin-left: 10px;" />
            <p class="hospital_name">长沙市中心医院</p>
            <p class="hospital_address">长沙市天心区书院路南湖路口222号</p>
        </div>

        <div class="content_title">【医院交通】</div>
        <div class="content">
            途径医院交通路线:
            <!--
            旅游2路、17路、903东线、603快线、园区巴士
            -->
        </div>

        <div class="content_title">【官方网站】</div>
        <div class="content">
            <a href="http://www.hospital.com">www.hospital.com</a>
        </div>

        <div class="content_title">【联系电话】</div>
        <div class="content">
            公开电话:&nbsp;&nbsp; <a href="telprompt://0731-88888888">0731-88888888</a>
        </div>

        <div class="content_title">【特色科室】</div>
        <div class="content">
            感染科、放射科、神经内科、妇产科。
        </div>

        <div class="content_title">【重点学科】</div>
        <div class="content">
            &nbsp;&nbsp;&nbsp;&nbsp;危重病急救临床医疗中心、消化疾病诊疗中心、呼吸内科、肝肺科
        </div>

        <div class="content_title">【医院介绍】</div>
        <div class="content">
            &nbsp;&nbsp;&nbsp;&nbsp;作为部队驻地医院，医院面向全国，为军内外患者提供医疗技术服务。经过73年的发展，不管是医院的技术实力、专家团队、医院设备还是医疗质量，都达到了国际水平。经国家评审，首批列为“三级甲等医院”，首批确认为国家医疗保险定点医院。医院曾连续三年获得“全国百姓放心示范医院”，连续五年被评为“为部队服务先进医院”“雷锋式医院”。共获得58项科研成果、先后治愈50万例康复患者，用实力铸就湖南地区男科治疗典范。
        </div>
    </body>

<html>
