<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html ;charset=utf-8">
        <meta name="viewport" content="width=292px, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <style type="text/css">
            body {
                margin : 0;
                padding : 0;
            }

            p, ul {
                margin: 0;
                padding: 0;
            }

            .title {
                font-size: 17px;
                text-align: center;
                color: gray;
                margin-top: 15px;
            }

            .content_title {
                height: 30px;
                color:gray;
                font-size: 15px;
                padding: 0;
                margin-left: 15px;
                margin-right: 10px;
                margin-bottom: 0px;
                margin-top: 8px;
            }

            .content {
                margin-top: 0;
                padding-top: 0;
                padding-bottom : 6px;
                margin-left : 22px;
                margin-right: 10px;
                font-size: 14px;
                color:gray;
            }
        </style>
    </head>

    <body>
        <p class="title">专家简介</p>

        <div class="content_title" style="margin-top: 14px;">【擅长】</div>
        <p class="content">擅长创伤骨科的手法整复、夹板石膏固定，四肢骨折的髓内钉、钢板固定，足踝关节手术治疗。</p>

        <div class="content_title">【职称】</div>
        <p class="content">副主任医师</p>

        <div class="content_title">【门诊地点】</div>
        <p class="content">门诊四楼</p>

        <div class="content_title">【门诊时间及挂号费】</div>
        <ul class="content" style="padding-left: 20px;">
            <li>周二上午：14元</li>
            <li>周二下午：14元</li>
        </ul>
    </body>

<html>
